<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my First Webpage</title>
    <!--Embed Style Method-->
    <style>
        header {
            background: url(image/central_park.jpg) 0 -200px no-repeat; /*place image as background*/
            background-size: 1500px;
            /*background-position:0 -200px;*/
            /*background-repeat: no-repeat;*/
            height: 400px;/* give header some height to display the bg image*/
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none; /*remove underline*/
        }
        li a:link {
            color: #000; /*before click*/
        }
        li a:visited {
            color:#818db3; /*after click*/
        }
        li a:hover {
            color:#333; /*mouse over*/
        }
        li a:active {
            color:#753a30; /*mouse down*/
        }
        nav {
            background-color:rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header style="font-size: 60px; color:#ff99bb">My First Web Page</header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="page3.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>My First Heading</h1>
            <p>My First Paragraph</p>            
        </main>
<footer>&copy; Copyright 2021</footer>
    </div>
</body>
</html>